# Be.Stateless.BizTalk.XUnit

./: Be.Stateless.BizTalk.XUnit.sln  Be.Stateless.BizTalk.XUnit.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.XUnit/: Be.Stateless.BizTalk.XUnit.csproj
src/Be.Stateless.BizTalk.XUnit.Tests/: Be.Stateless.BizTalk.XUnit.Tests.csproj
src/Be.Stateless.BizTalk.XUnit.Tests/BizTalk/Unit/Component/: PipelineComponentFixtureFixture.cs
src/Be.Stateless.BizTalk.XUnit/BizTalk/Unit/Component/: PipelineComponentFixture.cs
src/Be.Stateless.BizTalk.XUnit/BizTalk/Unit/MicroComponent/: MicroComponentFixture.cs
