<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.XUnit.Tests</AssemblyTitle>
    <Description>Unit tests for BizTalk.Factory's XUnit-based test library for general Biztalk Server development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BizTalk.Pipeline.Components\src\Be.Stateless.BizTalk.Pipeline.Components\Be.Stateless.BizTalk.Pipeline.Components.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.XUnit\Be.Stateless.BizTalk.XUnit.csproj" />
  </ItemGroup>

</Project>
